<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>R-P-S</title>
</head>
<body>
<h2>
  ROCK-PAPER-SCISSORS 
</h2>
  <div id="container">
  <div onclick="playGame('rock')" id ="rock">👊🏽</div>
  <div onclick="playGame('paper')" id ="paper">🖐🏽</div>
  <div onclick="playGame('scissors')" id ="scissors">✌🏽</div>
  </div>
  <div id="announcer">
    <p>You chose: <span id="player"> </span></p>
    <p>Computer chose: <span id="comp"> </span></p>
    <p>WINS: <span id="wins">0</span></p>
    <p>LOSSES: <span id="losses">0</span></p>
    <p>TIES: <span id="ties">0</span></p>
  </div>
  
  <button onclick="resetScore()" id="reset">Reset</button>
  <button onclick="popup.showModal()" id="about">ABOUT</button>
<dialog id="popup">
  <h3>ROCK-PAPER-SCISSORS</h3>
  <ul>
    <li> <h4>DEVELOPER: LAI ERICK MUTHAMA</h4></li>
    <li> <h4>APP VERSION: 2.0</h4>
  </ul></li>
<p id="copy">&copy 2025</p>
<button onclick="popup.close()" id="close">Close</button>
</dialog>
</body>

<style>
  *{
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F2F2F2;
  row-gap: 20px;
  
}

h2{
  text-align: center;
  border-bottom: 1px solid #000000;
  font-family: cursive;
  
}

p{
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

#container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 60px;
  padding-bottom: 0;
  margin-top: 10px;
  width: 95vw;
  
}

#reset{
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: #46BF00;
  color: #FFFFFF;
  border: none;
  border-radius: 3px;
  outline: none;
  width: 50vw;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
}

#reset:active {
  transform: scale(0.9);
  transition: 80ms;
}

#about,#close{
  justify-content: center;
  background-color: #DF6B1F;
  color: #FFFFFF;
  border: none;
  border-radius: 3px;
  outline: none;
  width: 50vw;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
}

#about:active {
  transform: scale(0.9);
  transition: 80ms;
}

#popup{
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #626262;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  overflow: hidden;
 text-align: center;
}

#copy {
  color: #A001E6;
  align-self: center;
}

#rock, #paper, #scissors{
  cursor: pointer;
  text-shadow: 0px 0px 10px #000000b3;
}

#rock:active, #paper:active, #scissors:active{
  transform: scale(0.9);
  transition: 80ms;
}

#wins{
  color: #118d11;
}
#losses{
  color: #ca0606;
}
#ties{
  color: #0049b6;
}

p{
  font-size: 25px;
}
</style>


<script>
  let rock = document.querySelector('#rock')
let paper = document.querySelector('#paper')
let scissors = document.querySelector('#scissors')
let score = JSON.parse(localStorage.getItem('score')) || {
    wins: 0, 
    losses: 0,
    ties: 0 
  }
  //alert(score.wins)
 let result = ''
function playGame(playerChoice) { 
 pickComp()
  //rock 
  if(playerChoice === 'rock'){
    if(compChoice === 'rock'){
      result = 'Tie'
    } else if (compChoice === 'paper') {
      result = 'You lose'
    } else if (compChoice === 'scissors') {
      result = 'You win'
    }
    //paper
  } else if (playerChoice === 'paper') {
    if(compChoice === 'rock'){
      result = 'You win'
    } else if (compChoice === 'paper') {
      result = 'Tie'
    } else if (compChoice === 'scissors') {
      result = 'You lose'
    }
    //scissors 
  }else if (playerChoice === 'scissors') {
    if(compChoice === 'rock'){
      result = 'You lose'
    } else if (compChoice === 'paper') {
      result = 'You win'
    } else if (compChoice === 'scissors') {
      result = 'Tie'
    }
  }
  //alert(result)
  //scores
  if(result === 'You win'){
    score.wins += 1
  } else if (result === 'You lose') {
    score.losses += 1
  } else if (result === 'Tie') {
    score.ties += 1
  }
  
  localStorage.setItem('score', JSON.stringify(score))
  
  let player = document.querySelector('#player').textContent = playerChoice
  let comp = document.querySelector('#comp').textContent = compChoice
  let wins = document.querySelector('#wins').textContent = score.wins
  let losses = document.querySelector('#losses').textContent = score.losses
  let ties = document.querySelector('#ties').textContent = score.ties;
  
 /* alert(`You chose: ${playerChoice}
Computer chose: ${compChoice}
Results: ${result}
Wins: ${score.wins}
Losses: ${score.losses}
Ties: ${score.ties}`)*/
}
 let compChoice = ''
  //console.log(playerChoice)
  function pickComp(){
  let randomNum = Math.random()
 
  
  if(randomNum > 0 && randomNum <= 1/3){
    compChoice = 'rock'
  } else if (randomNum > 1/3 && randomNum<= 2/3) {
    compChoice = 'paper'
  } else if (randomNum > 2/3 && randomNum< 1) {
    compChoice = 'scissors'
  }
  return
}

function resetScore(){
  if(confirm('Do you want to reset the game?')){
    score.wins = 0
    score.losses = 0
    score.ties = 0
    wins.textContent = 0
    losses.textContent = 0
    ties.textContent = 0
    player.textContent = ''
    comp.textContent = ''
    localStorage.removeItem('score')
    alert('Scores have been reset!')
  }else{
    alert(' You cancelled')
  }
 
  
}
</script>
</html>