<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="calcs.css">
  <title>Calculator</title>
</head>

<body>
  <div class="calculator">
    <div class="screen">
      <p>0</p>
    </div>
    <div class="buttons">
      
      <div class="btn ac bg-grey">ac</div>
      <div class="btn plus/minus bg-grey">+/-</div>
      <div class="btn percent bg-grey">%</div>
      <div class="btn division bg-orange">/</div>
      
      <div class="btn seven">7</div>
      <div class="btn eight">8</div>
      <div class="btn nine">9</div>
      <div class="btn multiply bg-orange">x</div>
      
      <div class="btn four">4</div>
      <div class="btn five">5</div>
      <div class="btn six">6</div>
      <div class="btn minus bg-orange">-</div>

      <div class="btn one">1</div>
      <div class="btn two">2</div>
      <div class="btn three">3</div>
      <div class="btn plus bg-orange">+</div>
      
      <div class="btn zero">0</div>
      <div class="btn quote">.</div>
      <div class="btn equals bg-orange">=</div>
    
    </div>
  </div>
</body>

</html>
