<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
</head>
<link rel="stylesheet" href="home.css">
<body>
    <h1>JOBS</h1>
    <div class="main-content">
    <table>
        <tr>
            <th>LEVELS</th>
            <th>MARGIN</th>
            <th>TASKS</th>
            <th>KSHS</th>
            <th>DAILY</th>
            <th>MONTHLY</th>
            <th>YEARLY</th>
        </tr>
        <tr>
            <td>Intern</td>
            <td>___</td>
            <td>1</td>
            <td>20</td>
            <td>80</td>
            <td>___</td>
            <td>___</td>
            <td><button class="join" onclick="jobs(1)">Join</button></td>
        </tr>
        <tr>
            <td>D1</td>
            <td>2100</td>
            <td>2</td>
            <td>35</td>
            <td>70</td>
            <td>2100</td>
            <td>25200</td>
            <td><button class="join" onclick="jobs(2)">Join</button></td>
        </tr>
        <tr>
            <td>D2</td>
            <td>5000</td>
            <td>3</td>
            <td>100</td>
            <td>300</td>
            <td>6000</td>
            <td>72000</td>
            <td><button class="join" onclick="jobs(3)">Join</button></td>
        </tr>
        <tr>
            <td>D3</td>
            <td>8400</td>
            <td>3</td>
            <td>140</td>
            <td>420</td>
            <td>12600</td>
            <td>151200</td>
            <td><button class="join" onclick="jobs(3)">Join</button></td>
        </tr>
        <tr>
            <td>D4</td>
            <td>25200</td>
            <td>3</td>
            <td>350</td>
            <td>1050</td>
            <td>31500</td>
            <td>378000</td>
            <td><button class="join" onclick="jobs(3)">Join</button></td>
        </tr>
        <tr>
            <td>D5</td>
            <td>98000</td>
            <td>6</td>
            <td>693</td>
            <td>4158</td>
            <td>124740</td>
            <td>1496880</td>
            <td><button class="join" onclick="jobs(6)">Join</button></td>
        </tr>
        <tr>
            <td>D6</td>
            <td>288000</td>
            <td>8</td>
            <td>1425</td>
            <td>11400</td>
            <td>342000</td>
            <td>4104000</td>
            <td><button class="join" onclick="jobs(8)">Join</button></td>
        </tr>
    </table>
</div>

    <nav>
        <div class="icons">
        <a href="home.html"><img src="images/home.png" alt="home">
            <h3>HOME</h3>
        </a>
    </div>
    <div class="icons">
        <a href="task.html"><img src="images/list.png" alt="tasks">
        <h3>TASKS</h3>
        </a>
    </div>
    <div class="icons">
        <a href="user.html"><img src="images/user.png" alt="user">
            <h3>ME</h3>
        </a>
    </div>
    </nav>

</body>
<script src="main.js"></script>
  
</html>