<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="tic.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <script src="tic.js"></script>
        <title>Tic Tac Toe</title>
    </head>

    <body>
        <main class="background">
            <section class="title">
                <h1>TIC-TAC-TOE</h1>
                <h1>BY <span class="name">L</span>AI.E</h1>

            </section>
            <section class="display">
                Player <span class="display-player playerX">X</span>'s turn
            </section>
            <section class="container">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </section>
            <section class="display announcer hide"></section>
            <section class="controls">
                <button id="reset">Reset</button>
            </section>
           
        </main>
        
    </body>
</html>