<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div id="container">
        <input class="result" readonly>
        <div id="btns">
        <button class="clear">AC</button>
        <button class="operator">/</button>
        <button class="operator">*</button>
        <button class="del">DEL</button>
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <button class="operator">-</button>
        <button class="num">4</button>
        <button class="num">5</button>
        <button class="num">6</button>
        <button class="operator">+</button>
        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="equals">=</button>
        <button class="percent">%</button>
        <button class="num">0</button>
        <button class="num">.</button>
    </div>
    </div>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    
    html, body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: #E6E6E6;
        margin: 0;
        padding: 0;
    }
    
    input{
        height: 30vh;
        border: none;
        outline: none;
        display: inline;
        width: 100%;
        font-size: 7vh;
        text-align: right;
    }
    
    #container{
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    
    #btns{
        border: 1px solid black;
        border-top: none;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4,60px);
        justify-content: space-between;
        gap: 10px;
        height: 70vh;
        width: 100vw;
        background-color: #161616;
    }
    
    button{
        cursor: pointer;
        background: none;
        border-radius: 50%;
        border: none;
        font-size: 4vh;
        width: 100%;
    }
    button:active{
        background-color: #272727;
        filter: brightness(120%)
    }
    
    
    .num,.percent{
        color: #E6E6E6;
    }
    .operator{
        color: rgb(0, 247, 255);
    }
    .clear,.del{
        color: rgba(201, 0, 0, 0.952);
    }
    
    .equals{
        background-color: #fc5000;
        border-radius: 10px;
        grid-row: span 2;
    }
    .equals:active{
        background-color: #e64c05;
    }
    
    .error{
        background-color: red;
        font-size: 7vh;
    }
    
    .position{
        text-align: right;
        padding-top: 10vh;
        font-size: 10vh;
    }
</style>

<script src="script.js">
    let result = document.querySelector('.result').value
function setFocus() {
    let result = document.querySelector('.result')
    result.focus()
    result.classList.remove('position')
    // result.value = ''
}
let num = document.querySelectorAll('.num')
num.forEach(btn => {
    btn.addEventListener('click', (e) => {
        let result = document.querySelector('.result')
            result.value += e.target.textContent
            setFocus()
    })
})

let operator = document.querySelectorAll('.operator')
operator.forEach(btn => {
    btn.addEventListener('click', (e) => {
        let result = document.querySelector('.result')
            result.value += e.target.textContent
            setFocus()
    })
})

let equals = document.querySelector('.equals')
equals.addEventListener('click', () => {
    let result = document.querySelector('.result')
    try {
       localStorage.setItem('result', result.value = eval(result.value))
    } catch (error) {
        result.value = 'Syntax Error!'
    }
    if (result.value === "Syntax Error!" || result.value === "Infinity" || result.value === "undefined") {
        result.classList.add('error')
        setTimeout( () => {
            result.value = ''
            result.classList.remove('error')
            result.classList.remove('position')
        }, 1000)
    }
    result.classList.add('position')
    // setFocus()
})

let clear = document.querySelector('.clear')
clear.addEventListener('click', () => {
    let result = document.querySelector('.result')
    result.classList.remove('error')
    result.classList.remove('position')
    result.value = ''
    setFocus()

})

let del = document.querySelector('.del')
del.addEventListener('click', () => {
    let result = document.querySelector('.result')
    result.value = result.value.slice(0, -1)
    result.classList.remove('position')
    result.classList.remove('error')
    setFocus()
})

let percent = document.querySelector('.percent')
percent.addEventListener('click', () => {
    let result = document.querySelector('.result')
        result.value = result.value / 100
})
</script>
</html>