*{
    box-sizing: border-box;
}

html, body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #E6E6E6;
    margin: 0;
    padding: 0;
}

input{
    height: 30vh;
    border: none;
    outline: none;
    display: inline;
    width: 100%;
    font-size: 7vh;
    text-align: right;
}

#container{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#btns{
    border: 1px solid black;
    border-top: none;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,60px);
    justify-content: space-between;
    gap: 10px;
    height: 70vh;
    width: 100vw;
    background-color: #161616;
}

button{
    cursor: pointer;
    background: none;
    border-radius: 50%;
    border: none;
    font-size: 4vh;
    width: 100%;
}
button:active{
    background-color: #272727;
    filter: brightness(120%)
}


.num,.percent{
    color: #E6E6E6;
}
.operator{
    color: rgb(0, 247, 255);
}
.clear,.del{
    color: rgba(201, 0, 0, 0.952);
}

.equals{
    background-color: #fc5000;
    border-radius: 10px;
    grid-row: span 2;
}
.equals:active{
    background-color: #e64c05;
}

.error{
    background-color: red;
    font-size: 7vh;
}

.position{
    text-align: right;
    padding-top: 10vh;
    font-size: 10vh;
}